# ab-2024-hw

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-check-test.yml  docker-hub-deploy.yml
JacocoReport/: pom.xml
docker/: db.yml  deploy-compose.yml  dev-compose.yml  docker-compose.yml  service-db.yml
image-editor-api/: Dockerfile  pom.xml
image-editor-api/docker/: dev-compose.yml
image-editor-api/src/main/java/edu/example/springmvcdemo/config/: AllowedImageExtension.java  KafkaConfig.java  KafkaInitializer.java  MinioStorageConfig.java
image-editor-api/src/main/java/edu/example/springmvcdemo/controller/: ImageController.java  ImageFiltersController.java  TokenController.java
image-editor-api/src/main/java/edu/example/springmvcdemo/dao/: MinioRepository.java  StorageRepository.java  UserRepository.java
image-editor-api/src/main/java/edu/example/springmvcdemo/dto/: SuccessContainerDto.java
image-editor-api/src/main/java/edu/example/springmvcdemo/model/: ImageProcessingFilter.java  ImageProcessingStatus.java  User.java
image-editor-api/src/main/java/edu/example/springmvcdemo/rate_limiting/: Config.java
image-editor-api/src/main/java/edu/example/springmvcdemo/security/: UserDetailsServiceImpl.java
image-editor-api/src/main/java/edu/example/springmvcdemo/service/: ImageProcessingKafkaService.java  ImageProcessingService.java  ImageService.java
image-editor-api/src/main/resources/: application.yml
image-editor-api/src/main/resources/db/changelog/migrations/: 2024-04-02-02-create-images-table.xml  2024-06-12-create-users-rate-limiting-table.xml
image-editor-processors/: pom.xml
image-editor-processors/docker/: deploy-compose.yml
image-editor-processors/src/main/java/edu/example/springmvcdemo/config/: CircuitBreakerConfiguration.java  ImaggaImageTaggerConfig.java  KafkaConfig.java  KafkaInitializer.java  LiquibaseConfig.java  ProcessorTypeConfig.java  RestClientConfig.java
image-editor-processors/src/main/java/edu/example/springmvcdemo/dao/: MinioRepository.java  ProcessedImageRepository.java  StorageRepository.java
image-editor-processors/src/main/java/edu/example/springmvcdemo/dto/image_processing/: ImageWipDto.java
image-editor-processors/src/main/java/edu/example/springmvcdemo/dto/imagga_image_tagger/: ImaggaGetTagsResponseDto.java  ImaggaImageUploadResponseDto.java  ImaggaResponseStatus.java  TagDto.java
image-editor-processors/src/main/java/edu/example/springmvcdemo/dto/processor/: StreamDataDto.java
image-editor-processors/src/main/java/edu/example/springmvcdemo/model/: ImageProcessingFilter.java  ProcessedImage.java  ProcessedImageId.java
image-editor-processors/src/main/java/edu/example/springmvcdemo/processor/: ImageProcessor.java  ImaggaImageTagger.java  RgbFilter.java  RobertsCrossEdgeDetector.java  Rotate90Clockwise.java
image-editor-processors/src/main/java/edu/example/springmvcdemo/processor_async/: AsyncImageProcessor.java  ExecutorServiceAsyncProcessor.java  FixedThreadPoolAsyncProcessor.java
image-editor-processors/src/main/java/edu/example/springmvcdemo/rate_limiting/: Config.java  CustomCacheResolver.java
image-editor-processors/src/main/java/edu/example/springmvcdemo/service/: ImageProcessingKafkaService.java  ImageProcessingService.java  ImaggaIntegration.java
image-editor-processors/src/main/resources/: application-dev.yml  application.yml
image-editor-processors/src/main/resources/db/changelog/migrations/: 2024-05-05-create-processed-images-table.xml  2024-06-14-create-rate-limiting-table.xml  2024-09-09-add-column-in-processed-images-table.xml
image-editor-processors/src/test/java/edu/example/springmvcdemo/annotation/: IntegrationTest.java
image-editor-processors/src/test/java/edu/example/springmvcdemo/config/: MinioTestConfig.java
image-editor-processors/src/test/java/edu/example/springmvcdemo/service/: ImageProcessingServiceTest.java  RateLimitTest.java
image-editor-processors/src/test/resources/: rate-limit-test.properties  spring.properties
jacoco-report/: pom.xml
kube/: backend.yml  postgres.yml
src/main/java/edu/example/springmvcdemo/: Application.java
src/main/java/edu/example/springmvcdemo/config/: AllowedImageExtension.java  KafkaConfig.java  KafkaInitializer.java  SchedulingConfig.java
src/main/java/edu/example/springmvcdemo/controller/: AdminController.java  AuthController.java  ImageController.java  ImageFiltersController.java  MessageController.java
src/main/java/edu/example/springmvcdemo/dao/: ImageProcessingRepository.java  ImageRepository.java  MinioRepository.java  RefreshTokenRepository.java  StorageRepository.java  UserRepository.java
src/main/java/edu/example/springmvcdemo/dto/: PageDto.java  PageResponse.java
src/main/java/edu/example/springmvcdemo/mapper/: ImageMapper.java  UserMapper.java
src/main/java/edu/example/springmvcdemo/model/: Image.java  ImageProcessing.java  ImageProcessingFilter.java  ImageProcessingStatus.java  Message.java  Operation.java  RefreshToken.java  User.java
src/main/java/edu/example/springmvcdemo/service/: ImageProcessingKafkaService.java  ImageProcessingService.java  ImageService.java  MessageService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/migrations/: 2024-02-21-create-message-table.xml  2024-03-06-create-users-tokens-tables.xml  2024-03-06-link-messages-to-users.xml  2024-04-16-create-image-processing-table.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/edu/example/springmvcdemo/annotation/: IntegrationTest.java
src/test/java/edu/example/springmvcdemo/service/: ImageProcessingServiceTest.java  ImageServiceTest.java  UserServiceTest.java
(+32 files in other folders)
